; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200

build_src_flags =
    -Wall -Wextra                   ; Additional warnings

build_flags =
    -Wswitch -Wuninitialized
    -Wunused-function
    -Werror=return-type             ; Fail on return type error

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
lib_ignore =
    WiFiS3  
lib_deps =

    
[env:esp32_uno_r4]
platform = espressif32
board = esp32_uno_r4
build_src_filter = -<*> +<../src_esp32>
lib_deps =
     ESP_UNO_R4=https://github.com/vshymanskyy/ESP_UNO_R4/archive/refs/heads/main.zip

